# yxsaidapi

./: README.en.md  README.md
Pear.Application/: Pear.Application.xml  applicationsettings.json
Pear.Application/Consts/: ApiGroupConsts.cs
Pear.Application/SystemCenter/SystemDataServices/: SystemDataService.cs
Pear.Application/UserCenter/AuthorizeServices/: AuthorizeService.cs
Pear.Application/UserCenter/AuthorizeServices/Dtos/: LoginInput.cs
Pear.Application/UserCenter/UserServices/Dtos/: UserProfile.cs
Pear.Core/: Pear.Core.csproj  Pear.Core.xml
Pear.Core/Entities/SystemCenter/: SystemData.cs  SystemDataCategory.cs
Pear.Core/Entities/UserCenter/: Role.cs  Security.cs  User.cs
Pear.Database.Migrations/: Pear.Database.Migrations.csproj
Pear.Database.Migrations/Migrations/: 20210225063748_init.Designer.cs  20210225063748_init.cs  20210307082832_init.Designer.cs  20210307082832_init.cs  20210402065517_Initial.Designer.cs  20210402065517_Initial.cs  PearDbContextModelSnapshot.cs
Pear.EntityFramework.Core/: Pear.EntityFramework.Core.csproj  dbsettings.json
Pear.EntityFramework.Core/DbContexts/: PearDbContext.cs
Pear.Web.Core/: Pear.Web.Core.csproj  Startup.cs
Pear.Web.Entry/: Dockerfile  Furion.db  Pear.Web.Entry.csproj
Pear.Web.Entry/Properties/: launchSettings.json
